{
  "name": "BigQuery",
  "version": "1.0.0",
  "description": "",
  "author": "Hackolade",
  "dependencies": {
    "@google-cloud/bigquery": "^5.7.1",
    "flora-sql-parser": "^0.9.4"
  },
  "installed": true
}
