{
	"namePrefix": "BigQuery",
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"resolvedDefinitions": true,
	"applyScriptToInstance": true,
	"options": [
		{
			"name": "Standard SQL",
			"keyword": "standardSql",
			"type": "ddl",
			"ddlType": "plugin",
			"mode": "sql",
			"disableApplyScriptToInstance": true
		},
		{
			"name": "JSON Schema",
			"keyword": "jsonSchema",
			"disableApplyScriptToInstance": true
		}
	]
}